[tox]
envlist = py{36,37,38,39,310,311}-django{22,32,42,52}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    django22: django>=2.2,<2.3
    django32: django>=3.2,<3.3
    django42: django>=4.2,<4.3
    django52: django>=5.2,<5.3

[testenv:lint]
basepython = python3.11
deps =
    flake8
    isort
commands =
    make lint

[testenv:coverage-report]
basepython = python3.11
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
